<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>chambersportfolio</title>
    <link href="style.css" rel="stylesheet">
</head>
<main>
<header>
    <h1>chance chambers - education</h1>
</header> 
<nav>
<b><a href="index.html"> home &nbsp;</a> 
    <a href="education.html">education &nbsp;</a>
    <a href="experience.html">experience &nbsp;</a> 
    <a href="intrestes.html">intrests</b></a>
</nav>
<body>
    <blockquote>"dont wait for opportunity creat it"</blockquote>
    <img src="expo1.jpg" width="150" height="150" alt="expo">
    <figcaption> expo </figcaption>
     
    
    <h1>education</h1>
    <h3>high school</h3>
        <ul></ul>
    <p>    
        i am a 11th grader going to expo i want to be a welder when i grow up and i hope to go to
         college for it        
    </p>
    
   
</body><footer>
    <small>copyright &copy;2020 chance chambers</small><br>
    <a href="mailto:chanceC1@wloo.org">chance chambers</a> 
</footer>
</main>
</html>